[Unit]
Description=SportStock V5.0 — AutoBet Scheduler (paper-trading daemon)
Documentation=file:///home/derek/Documents/stock/v5.0/backend/autobet/scheduler.py
After=network-online.target sportstock.service
Wants=network-online.target

[Service]
Type=simple
User=derek
Group=derek
WorkingDirectory=/home/derek/Documents/stock/v5.0/backend

EnvironmentFile=-/home/derek/Documents/stock/v5.0/.env

ExecStart=/usr/bin/python3 -u -m autobet.scheduler
Restart=on-failure
RestartSec=30
MemoryMax=256M

StandardOutput=append:/home/derek/Documents/stock/v5.0/logs/autobet.log
StandardError=append:/home/derek/Documents/stock/v5.0/logs/autobet.log
SyslogIdentifier=v5-autobet

[Install]
WantedBy=default.target
